{
  "Class": {
    "scope": "cora",
    "prefix": "class",
    "body": [
      "class ${1:Name} {",
      "    $0",
      "}"
    ],
    "description": "Insert a CoraScript class"
  },
  "Function": {
    "scope": "cora",
    "prefix": "fun",
    "body": [
      "fun ${1:name}(${2:args}) -> ${3:void}",
      "{",
      "    $0",
      "}"
    ],
    "description": "Insert a CoraScript function"
  },
  "Import": {
    "scope": "cora",
    "prefix": "import",
    "body": [
      "import ${1:module}"
    ],
    "description": "Insert a CoraScript import"
  }
}